                __  __                                  ___      __             _                __           
                \ \/ /___  __  __   ____ _________     / (_)____/ /____  ____  (_)___  ____ _   / /_____      
                \  / __ \/ / / /  / __ `/ ___/ _ \   / / / ___/ __/ _ \/ __ \/ / __ \/ __ `/  / __/ __ \     
                / / /_/ / /_/ /  / /_/ / /  /  __/  / / (__  ) /_/  __/ / / / / / / / /_/ /  / /_/ /_/ / _ _ 
                /_/\____/\__,_/   \__,_/_/   \___/  /_/_/____/\__/\___/_/ /_/_/_/ /_/\__, /   \__/\____(_|_|_)
                                                                                    /____/                    

      _____                _____                    _____           _______                   _____                    _____          
     |\    \              /\    \                  /\    \         /::\    \                 /\    \                  /\    \         
     |:\____\            /::\    \                /::\____\       /::::\    \               /::\    \                /::\    \        
     |::|   |            \:::\    \              /:::/    /      /::::::\    \             /::::\    \               \:::\    \       
     |::|   |             \:::\    \            /:::/    /      /::::::::\    \           /::::::\    \               \:::\    \      
     |::|   |              \:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \     
     |::|   |               \:::\    \        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \               \:::\    \    
     |::|   |               /::::\    \      /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \              /::::\    \   
     |::|___|______        /::::::\    \    /:::/    /      /:::/____/   \:::\____\   /::::::\   \:::\    \    ____    /::::::\    \  
     /::::::::\    \      /:::/\:::\    \  /:::/    /      |:::|    |     |:::|    | /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \ 
    /::::::::::\____\    /:::/  \:::\____\/:::/____/       |:::|____|     |:::|    |/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
   /:::/~~~~/~~         /:::/    \::/    /\:::\    \        \:::\    \   /:::/    / \::/    \:::\   \::/    /\:::\  /:::/    \::/    /
  /:::/    /           /:::/    / \/____/  \:::\    \        \:::\    \ /:::/    /   \/____/ \:::\   \/____/  \:::\/:::/    / \/____/ 
 /:::/    /           /:::/    /            \:::\    \        \:::\    /:::/    /             \:::\    \       \::::::/    /          
/:::/    /           /:::/    /              \:::\    \        \:::\__/:::/    /               \:::\____\       \::::/____/           
\::/    /            \::/    /                \:::\    \        \::::::::/    /                 \::/    /        \:::\    \           
 \/____/              \/____/                  \:::\    \        \::::::/    /                   \/____/          \:::\    \          
                                                \:::\    \        \::::/    /                                      \:::\    \         
                                                 \:::\____\        \::/____/                                        \:::\____\        
                                                  \::/    /         ~~                                               \::/    /        
                                                   \/____/                                                            \/____/      

                                    ___ ___  ___  ____    ___      ____ ____         
                                    |   |   |/   \|    \  /  _]    |    |    \ __     
                                    | _   _ |     |  D  )/  [_      |  ||  _  |  |    
                                    |  \_/  |  O  |    /|    _]     |  ||  |  |__|    
                                    |   |   |     |    \|   [_      |  ||  |  |__     
                                    |   |   |     |  .  \     |     |  ||  |  |  |    
                                    |___|___|\___/|__|\_|_____|    |____|__|__|__|    
                                                                                                                                                                                                